{
    "error":0,
    "data01":[{
        "src":"img/user_1.png"        
        },{
        "src":"img/user_2.png"
        },{
        "src":"img/user_3.png"        
        },{
        "src":"img/user_4.png"
        },{
        "src":"img/user_5.png"
    }],
    "data02":[{
        "con":"我上作文直播班的初衷非常明确，是想找出自己作文的毛病。二模成绩从年部11掉到年部13，居然是作文拉了分，满分60只得了47。当时我十分不理解为什么会得这么低的分，事后老师也帮我找了原因，是因为“事件不够鲜明突出，中心与事件不够贴合”。"        
        },{
        "con":"芸芸今年初一，就读于广西省南宁市教学质量较高的中学之一。在这所学校里，芸芸是名副其实的学霸，学习优秀，爱好广泛，是每个家长心目中的理想好娃娃，然而芸芸妈妈对这一点还有自己的想法。 芸芸妈妈目光长远，从芸芸小学四年级开始，芸芸妈妈就让孩子跟着南宁市最好的数学老师学习奥数... "
        },{
        "con":"每次录视频都要录很多次直到自己满意。而每次视频被发到微信群里当作答案参考，渊渊也会很满足和开心。”在这样的过程中，辅导老师宝宝逐渐引导家长减少对孩子的辅助，让孩子有问题自己想，自己解决，配合春季口述题，慢慢引导孩子探索题目的勇气。现在的渊渊在学校变得更加专心认真去听课，也变得比刚回到学校时更自信了" 
        },{
        "con":"学而思网校的课程设置是由专门的教研团队经过多年的沉淀自主研发的，主打分层教学体系。对于像智尧这样的孩子，可以在这里学习到难度不断进阶的知识，这是学校课堂无法提供给她的。智尧说: &quot;目前在网校学习物理尖端班的课程，计划今年暑假之前完成初三课程的学习，暑假开始学习高中衔接课程。&quot;她就这样一面在学校成绩优异，一面在网校像海绵般快速学习，按照自己的节奏一路高歌猛进... "
        },{
        "con":"上直播课之后，对网校还不是很放心的妈妈，便把菁菁遇到的一些难题同时发给网校的辅导老师和之前线下班的老师解答。没想到网校的辅导老师回复得又及时又准确，线下班的老师一开始还能回答，随着菁菁在网校学习的进阶，她发现渐渐地线下班的老师已经没有办法解答菁菁遇到的一些难题了。菁菁妈妈说:&lsquo;因为课程都一样，所以选择辅导老师太重要了，我现在基本是跟着小马老师和小雪老师的班级走... &rsquo;" 
    }],
}
