{
	"error":0,
	"data":[{
		"book":"语文",
		"record":"录播",
		"common":"新初一语文年卡阅读写作班（通用版)",
		"a1":"起止日期:",
		"a2":"2017-04-01 至 2018-07-31",
		"src":"img/14528373422150.jpg",
		"teacher":"任佳",
		"price":"￥ 1150",
		"buyed":"",
		"buy":"",
	},{
		"book":"语文",
		"record":"录播",
		"common":"新初一语文年卡目标满分班（全国人教版)",
		"a1":"起止日期:",
		"a2":"2017-04-01 至 2018-07-31",
		"src":"img/14528373422150.jpg",
		"teacher":"任佳",
		"price":"￥ 1950",
		"buyed":"已购买:",
		"buy":"59",
	},{
		"book":"科学",
		"record":"录播",
		"common":"新初一科学年卡尖子班（浙教版）——生物篇",
		"a1":"起止日期:",
		"a2":"2017-04-01 至 2018-07-31",
		"src":"img/14527572577956.jpg",
		"teacher":"陆巍巍",
		"price":"￥ 300",
		"buyed":"",
		"buy":"",
	},{
		"book":"英语",
		"record":"录播",
		"common":"新概念英语二册年卡：L1-L96（全册）",
		"a1":"起止日期:",
		"a2":"2017-04-01至2018-07-31",
		"src":"img/14527573178501.jpg",
		"teacher":"储连一",
		"price":"￥ 2400",
		"buyed":"",
		"buy":"154",
	},{
		"book":"英语",
		"record":"录播",
		"common":"新概念英语二册年卡：L1-L96（全册）",
		"a1":"起止日期:",
		"a2":"2017-04-01至2018-07-31",
		"src":"img/14527565979246.jpg",
		"teacher":"朱平",
		"price":"￥ 2400",
		"buyed":"",
		"buy":"",
	},

]}